

LOCAL_PATH = "C:/Users/bhagh/Downloads/"
DATA_SET = 'bhagathyennam/data-analytics'

#PGSQL DETAILS
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = "5432"
# TABLE_NAMES = customers,products,orders
SCHEMA = "dna"
